
const Card = (props) => {

    const { imgSrc } = props;

    return (
        <div className="home-slider-product">
            <img src={imgSrc} alt='travel' className='image' />
            <label>Monitor BenQ 321 27'</label>
            <label>Cena 1200zł</label>
        </div>
    );
}

class ImageSlider extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            default: 4,
            current: 0,
            data: [],
            onScreen: [],
        }
        for (let i = 0; i < SliderData.length; i++) {
            this.state.data.push(SliderData[i]);
        }

    }
    nextSlide = () => {
        let index = this.state.current + this.state.default;
        if (index + this.state.default >= this.state.data.length) {
            index = 0;
            this.setState({ current: index });
        }
        else {
            this.setState({
                current: index
            });
        }
    };

    prevSlide = () => {

    };

    res = () => {
        if (window.innerWidth <= 600)
            this.setState({ default: 2 })
        else
            this.setState({ default: 4 })
    }

    componentDidMount() {
        window.addEventListener('resize', this.res);
    }


    render() {
        return (
            <section className='slider'>
                <div class="home-slider">
                    {<button type="Button" onClick={this.nextSlide} className="slider-next-button">{'<-'}</button>}
                    <Card imgSrc={"./id1_1.jpg"} />
                    <Card imgSrc={this.state.data[this.state.current + 1].image} />
                    {this.state.default > 2 ? <>
                        <Card imgSrc={this.state.data[this.state.current + 2].image} />
                        <Card imgSrc={this.state.data[this.state.current + 3].image} />
                    </> : ""}
                    {<button onClick={this.nextSlide} className="slider-next-button">{'->'}</button>}
                </div>
            </section >
        );
    }

};
